<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Webpack Template</title>
  </head>
  <body>
    <div class="wrapper">
      <div id="app">
        <app></app>
      </div>
    </div>
  </body>
</html>
